.container-custom{
  display: flex;
}

.workspace {
  width: 94%;
  background-color: $dark;
  height: 800px;
  margin-left: 6%;
}

.workspace_top-container {
  align-items: center;
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: space-between;
  background-color: #16161d;
  border-radius: 5px;
  padding: 20px;
}


.workspace_top {
  padding: 20px 20px 0 20px;
  position: fixed;
  width: 94%;
  z-index: 2;
}

.workspace_title {
  width: 30%;
  h1 {
    margin: 0px !important;
    color: $white;
    @include font(32px, $bold);
    font-family: $quicksand;
  }
}
.workspace_search {
  width: 40%;
}

.workspace_avatar {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}

.avatar-content {
  width: 150px;
  background-color: rgba(221, 221, 221, 0.66) !important;
  border-radius: 5px;
  height: 35px;
  display: flex;
  align-items: center;
  
  a {
    color: $dark;
    text-decoration: none !important;
    transition: all 0.3s ease-in-out;
    @include font(15px, $normal);
    font-family: $quicksand;
    &:hover, &:focus, &:link {
      color: $dark-e;
      text-decoration: none;
    }
  }
  
}

.avatar {
  width: 40px;
  padding: 5px;
  img {
    border-radius: 50%;
  }
}

.workspace_button {
  margin-right: 15px;
}

.workspace_center {
  margin-top: 100px;
  padding: 20px;
}


/*** Card Mesas ***/

.grid-wrapper{
  margin: 0 auto;
  width:80%;
}

.card-wrapper{
  float:left;
  margin: 10px 20px 10px 0px;
  cursor: pointer;
}

.card-content{
  padding: 10px 20px;
  background-color: #16161d;
  border-radius: 5px;
  border: 1px solid $colorlight;
  display: flex;
  position: relative;

  &.card-table{
    flex-direction: column;
    align-items: center;
  }

  &.card-counts{
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    width: 300px;
  }

  h2 {
    margin: 0px;
    font-family: $quicksand;
    color: $white;
  }
  i {
    font-size: 50px;
    color: $dark-e;
  }

}

.disabled{
  cursor: not-allowed;
  opacity: 0.4;
}


.card-check{
  position: absolute;
  right: 0;
  top: 0;
  &:before{
    content:'';
    -webkit-appearance: none;
    background-color: $dark;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 5px;
  }
  &:after{
    border: solid $primary;
    border-width: 0 2px 2px 0;
    content: '';
    display: block;
    position: absolute;
    left: 9px;
    top: 2px;
    width: 6px;
    height: 14px;
    transform: rotate(45deg);
  }
}

.grid-order {
  width: 30%;
}

.order-wrapper {
  background-color: $dark-aside;
  border-radius: 5px;
  width: 100%;
  min-height: 400px;
}

.order-header {
  align-items: center;
  background: $gradient;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20%;
  padding: 10px;
  h4 {
    color: $white;
    font-family: $quicksand;
    text-transform: capitalize;
  }

  i {
    color: $white;
  }
}

.order-content{
  padding: 20px;
}

.order-card-counts {
  width: 100%;
  h4, p {
    margin: 0px;
    color: $white;
    font-family: $quicksand;
    @include font(18px, $normal);
  }

  p{
    @include font(14px, $normal);
  }

  span {
    color: $dark-e;
    @include font(12px, $normal);
  }
}

.list {
  width: 80%;
  margin-top: 3px;
}

dl {
  margin-bottom: 0px;
  font-family: $quicksand;
}
dt {
  float: left;
  margin-right: 0% !important;
  @include font(16px, $light);
}

dd {
  color: $primary;
  margin-left: 100% !important;
  margin-bottom: 0px;
  @include font(16px, $bold);
}

dd::after {
  content: " ";
  display: block;
  clear: left;
}  